PORT=5000
MONGO_URI=mongodb+srv://manishkushwaha0152:W2ksAqOV6OlzgLa8@event.b4cueir.mongodb.net/
#MONGO_URI=mongodb://localhost:27017/Events
JWT_SECRET=yourStrongJWTSecret




EMAIL_USER=manishkushwaha0152@gmail.com
EMAIL_PASS=awsuguquikuqbjvx
